# Django Settings
SECRET_KEY='django-insecure-4!3in#3#8ov9hps=3$why)g@se#y2o6pygwxut_wpk+m!iok2j'
DATABASE_URL=postgres://postgres:Anshul@123@db:5432/blog_db

# Postgres Settings (must match DATABASE_URL)
POSTGRES_DB=blog_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Anshul@123