# Main .env file for Docker Compose

# Django Settings
SECRET_KEY=django-insecure-4!3in#3#8ov9hps=3$why)g@se#y2o6pygwxut_wpk+m!iok2j
DEBUG=True
DATABASE_URL=postgres://postgres:Anshul%40123@db:5432/blog_db

# Postgres Settings
POSTGRES_DB=blog_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Anshul@123